html,
body {
  width: 100%;
  height: 100%;
}

body {
  text-align: center;
}

input {
  vertical-align: middle;
}

h1, p {
  padding: 0;
  margin: 0;
}

div#root {
  width: 100%;
  height: 100%;
}

.App {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: [col-1] 20px [col-2] auto [col-3] 20px [col-4];
  grid-template-rows: [row-1] 100px [row-2] 100px [row-3] 1fr [row-4] 80px [row-5];
  text-align: center;
  color: #FFFFFF;
  background-color: #202020;

}

.page-title-wrapper {
  grid-column-start: col-1;
  grid-column-end: col-4;
  grid-row-start: row-1;
  grid-row-end: row-2;
  color: black;
  background-color: #FFFFFF;
  position: relative;
}

.page-title-inner {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
}

.steamid-form-wrapper {
  grid-column-start: col-1;
  grid-column-end: col-4;
  grid-row-start: row-2;
  grid-row-end: row-3;
  position: relative;
}

.steamid-form-inner {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
}

.text-input-box {
  border: 1px solid #ced4da;
  border-radius: .25rem;
  padding: 0.375rem 0.75rem;
}

.form-element {
  padding: 0 0.5rem;
}

.footer-wrapper {
  grid-column-start: col-1;
  grid-column-end: col-4;
  grid-row-start: row-4;
  grid-row-end: row-5;
  position: relative;
}

.footer-inner {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
}